.deps
.libs
Makefile
Makefile.in
*.la
*.lo
*.o
*.gmo
*.pc
*.desktop
*.stamp
*.gschema.xml
*.gschema.valid
*~
intltool*
aclocal.m4
autom4te.cache
compile
config.guess
config.h
config.h.in
config.log
config.rpath
config.status
config.sub
configure
depcomp
install-sh
intltool-extract.in
intltool-merge.in
intltool-update.in
libtool
ltmain.sh
missing
stamp-h1
ABOUT-NLS
po/Makefile.in.in
po/Makevars.template
po/POTFILES
po/stamp-it
po/.intltool-merge-cache
docs/html/
docs/xml/
libgksu.lang
libgksu/gksu-run-helper
libgksu/test-gksu
libgksuui/test-gksuui
gksu-properties/gksu-properties
