prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@prefix@/include

Name: LibGKSu
Version: @VERSION@
Description: GKSu library version 2
Libs: -L${libdir} -lgksu2
Cflags: -I${includedir}/libgksu
Requires: @LIBGKSU_PACKAGES@
Requires.private: @LIBGKSU_PRIVATE_PACKAGES@
